<!DOCTYPE html>
<html Lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    
    <!--owl css-->
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css">

    <title>DIOflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="Logo">DIOflix</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#series">Séries</a>
                <a href="#filmes">Filmes</a>
                <a href="#docs">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">UMBRELLA ACADEMY</h3>
                <p class="sinopse">Com a morte do pai, irmãos com poderes extraordinários se reencontram e descobrem surpreendentes segredos de família – além de uma ameaça iminente à humanidade.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        ▶ ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        ⨀ MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrossel series" id="series">
        <h3 class="categoria">Series</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_1.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_2.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_3.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_4.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_5.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_6.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_7.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_8.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_9.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_serie_10.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
        </div>
    </div>

    <div class="carrossel filmes" id="filmes">
        <h3 class="categoria">Filmes</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_1.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_2.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_3.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_4.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_5.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_6.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_7.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_8.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_9.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_filme_10.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
        </div>
    </div>

    <div class="carrossel docs" id="docs">
        <h3 class="categoria">Documentários</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_1.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_2.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_3.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_4.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_5.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_6.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_7.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_8.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_9.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
            <div class="item">
                <img class="box-media" src="img/miniatura_doc_10.jpg" alt="capa da serie Dark" srcset=""/>
            </div>
        </div>
    </div>

    <!--owl jquery ;(-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>